# screamsaver

./: .gitignore  CLAUDE.md  Directory.Build.props  LICENSE  README.md  Screamsaver.sln
.claude/: CLAUDE.md  settings.local.json
.github/workflows/: ci.yml  codeql.yml  release.yml
Screamsaver.Core/: AudioLevelCalculator.cs  Constants.cs  IAudioMonitor.cs  IPipeServer.cs  IRegistryStore.cs  ISettingsRepository.cs  ITrayWatchdog.cs  Screamsaver.Core.csproj  SettingsRepository.cs  WindowsRegistryStore.cs
Screamsaver.Core/Ipc/: ControlResult.cs  DefaultPipeClient.cs  HmacAuth.cs  IPipeClient.cs  PipeMessages.cs
Screamsaver.Core/Models/: AppSettings.cs  PinCredentials.cs  SettingsUpdatePayload.cs
Screamsaver.Core/Security/: PinValidator.cs  RecoveryPassword.cs
Screamsaver.Installer/: Build.ps1  Package.wxs  Registry.wxs  Service.wxs  TrayApp.wxs
Screamsaver.Service/: AudioMonitor.cs  PipeServer.cs  Program.cs  Screamsaver.Service.csproj  TrayWatchdog.cs  Worker.cs  appsettings.Development.json
Screamsaver.Service/Properties/: launchSettings.json
Screamsaver.Tests/: Screamsaver.Tests.csproj
Screamsaver.Tests/Core/: AppSettingsTests.cs  AudioLevelCalculatorTests.cs  HmacAuthTests.cs  PinCredentialsTests.cs  PinValidatorTests.cs  PipeMessagesTests.cs  RecoveryPasswordTests.cs  SettingsRepositoryTests.cs
Screamsaver.Tests/Service/: AudioMonitorTests.cs  PipeServerTests.cs  TrayWatchdogTests.cs  WorkerTests.cs
Screamsaver.Tests/TrayApp/: OverlayPhaseControllerTests.cs  PinRateLimiterTests.cs
Screamsaver.Tests/UninstallHelper/: ProgramTests.cs
Screamsaver.TrayApp/: HelpForm.cs  HelpText.cs  OverlayForm.cs  OverlayManager.cs  OverlayPhaseController.cs  PinRateLimiter.cs  PipeListener.cs  Program.cs  Screamsaver.TrayApp.csproj  SettingsForm.cs  TrayApplicationContext.cs  UiHelpers.cs
Screamsaver.UninstallHelper/: Program.cs  Screamsaver.UninstallHelper.csproj  UninstallLogic.cs
Screamsaver.WinForms/: PinPromptForm.cs  Screamsaver.WinForms.csproj
