<Project>
  <!--
    Versioning: git tags are the single source of truth.
    MinVer reads the nearest reachable tag (format: v1.2.3) and sets $(Version)
    for every project in the solution at build time.

    To cut a release:
      git tag v1.2.3
      git push origin v1.2.3

    Between tags, MinVer produces a pre-release suffix automatically, e.g. 1.2.3-alpha.0.5.
    Requires a full git clone (fetch-depth: 0) — all CI workflows are configured for this.
  -->
  <PropertyGroup>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MinVer" Version="5.*" PrivateAssets="All" />
  </ItemGroup>
</Project>
