<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Screamsaver.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Screamsaver.Core\Screamsaver.Core.csproj" />
    <ProjectReference Include="..\Screamsaver.WinForms\Screamsaver.WinForms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- SMELL-2: structured logging for TrayApp via Windows Event Log (matches the Service) -->
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
